r = [0]
g = [0]
b = [0]
colorname = ['black']

addcol, colorname, r, g, b, 'aliceblue', 240, 248, 255
addcol, colorname, r, g, b, 'antiquewhite', 250, 235, 215
addcol, colorname, r, g, b, 'aqua', 0, 255, 255
addcol, colorname, r, g, b, 'aquamarine', 127, 255, 212
addcol, colorname, r, g, b, 'azure', 240, 255, 255
addcol, colorname, r, g, b, 'beige', 245, 245, 220
addcol, colorname, r, g, b, 'bisque', 255, 228, 196
addcol, colorname, r, g, b, 'lightsteelblue', 176, 196, 222
addcol, colorname, r, g, b, 'lightpink', 255, 182, 193
addcol, colorname, r, g, b, 'lightsalmon', 255, 160, 122
addcol, colorname, r, g, b, 'lightseagreen', 32, 178, 170
addcol, colorname, r, g, b, 'lightskyblue', 135, 206, 250
addcol, colorname, r, g, b, 'lightslategrey', 119, 136, 153
addcol, colorname, r, g, b, 'lightyellow', 255, 255, 224
addcol, colorname, r, g, b, 'blanchedalmond', 255, 235, 205
addcol, colorname, r, g, b, 'lime', 0, 255, 0
addcol, colorname, r, g, b, 'blue', 0, 0, 255
addcol, colorname, r, g, b, 'limegreen', 50, 205, 50
addcol, colorname, r, g, b, 'blueviolet', 138, 43, 226
addcol, colorname, r, g, b, 'linen', 250, 240, 230
addcol, colorname, r, g, b, 'brown', 165, 42, 42
addcol, colorname, r, g, b, 'magenta', 255, 0, 255
addcol, colorname, r, g, b, 'burlywood', 222, 184, 135
addcol, colorname, r, g, b, 'maroon', 128, 0, 0
addcol, colorname, r, g, b, 'cadetblue', 95, 158, 160
addcol, colorname, r, g, b, 'mediumaquamarine', 102, 205, 170
addcol, colorname, r, g, b, 'chartreuse', 127, 255, 0
addcol, colorname, r, g, b, 'mediumblue', 0, 0, 205
addcol, colorname, r, g, b, 'chocolate', 210, 105, 30
addcol, colorname, r, g, b, 'mediumorchid', 186, 85, 211
addcol, colorname, r, g, b, 'coral', 255, 127, 80
addcol, colorname, r, g, b, 'mediumpurple', 147, 112, 219
addcol, colorname, r, g, b, 'cornflowerblue', 100, 149, 237
addcol, colorname, r, g, b, 'mediumseagreen', 60, 179, 113
addcol, colorname, r, g, b, 'cornsilk', 255, 248, 220
addcol, colorname, r, g, b, 'mediumslateblue', 123, 104, 238
addcol, colorname, r, g, b, 'crimson', 220, 20, 60
addcol, colorname, r, g, b, 'mediumspringgreen', 0, 250, 154
addcol, colorname, r, g, b, 'cyan', 0, 255, 255
addcol, colorname, r, g, b, 'mediumturquoise', 72, 209, 204
addcol, colorname, r, g, b, 'darkblue', 0, 0, 139
addcol, colorname, r, g, b, 'mediumvioletred', 199, 21, 133
addcol, colorname, r, g, b, 'darkcyan', 0, 139, 139
addcol, colorname, r, g, b, 'midnightblue', 25, 25, 112
addcol, colorname, r, g, b, 'darkgoldenrod', 184, 134, 11
addcol, colorname, r, g, b, 'mintcream', 245, 255, 250
addcol, colorname, r, g, b, 'darkgray', 169, 169, 169
addcol, colorname, r, g, b, 'mistyrose', 255, 228, 225
addcol, colorname, r, g, b, 'darkgreen', 0, 100, 0
addcol, colorname, r, g, b, 'mocassin', 255, 228, 181
addcol, colorname, r, g, b, 'darkgrey', 169, 169, 169
addcol, colorname, r, g, b, 'navajowhite', 255, 222, 173
addcol, colorname, r, g, b, 'darkkhaki', 189, 183, 107
addcol, colorname, r, g, b, 'navy', 0, 0, 128
addcol, colorname, r, g, b, 'darkmagenta', 139, 0, 139
addcol, colorname, r, g, b, 'oldlace', 253, 245, 230
addcol, colorname, r, g, b, 'darkolivegreen', 85, 107, 47
addcol, colorname, r, g, b, 'olive', 128, 128, 0
addcol, colorname, r, g, b, 'darkorange', 255, 140, 0
addcol, colorname, r, g, b, 'olivedrab', 107, 142, 35
addcol, colorname, r, g, b, 'darkorchid', 153, 50, 204
addcol, colorname, r, g, b, 'orange', 255, 165, 0
addcol, colorname, r, g, b, 'darkred', 139, 0, 0
addcol, colorname, r, g, b, 'orangered', 255, 69, 0
addcol, colorname, r, g, b, 'darksalmon', 233, 150, 122
addcol, colorname, r, g, b, 'darkseagreen', 143, 188, 143
addcol, colorname, r, g, b, 'orchid', 218, 112, 214
addcol, colorname, r, g, b, 'darkslateblue', 72, 61, 139
addcol, colorname, r, g, b, 'palegoldenrod', 238, 232, 170
addcol, colorname, r, g, b, 'darkslategray', 47, 79, 79
addcol, colorname, r, g, b, 'palegreen', 152, 251, 152
addcol, colorname, r, g, b, 'darkslategrey', 47, 79, 79
addcol, colorname, r, g, b, 'paleturquoise', 175, 238, 238
addcol, colorname, r, g, b, 'darkturquoise', 0, 206, 209
addcol, colorname, r, g, b, 'palevioletred', 219, 112, 147
addcol, colorname, r, g, b, 'darkviolet', 148, 0, 211
addcol, colorname, r, g, b, 'papayawhip', 255, 239, 213
addcol, colorname, r, g, b, 'deeppink', 255, 20, 147
addcol, colorname, r, g, b, 'peachpuff', 255, 218, 185
addcol, colorname, r, g, b, 'deepskyblue', 0, 191, 255
addcol, colorname, r, g, b, 'peru', 205, 133, 63
addcol, colorname, r, g, b, 'dimgray', 105, 105, 105
addcol, colorname, r, g, b, 'pink', 255, 192, 203
addcol, colorname, r, g, b, 'dimgrey', 105, 105, 105
addcol, colorname, r, g, b, 'plum', 221, 160, 221
addcol, colorname, r, g, b, 'dodgerblue', 30, 144, 255
addcol, colorname, r, g, b, 'powderblue', 176, 224, 230
addcol, colorname, r, g, b, 'firebrick', 178, 34, 34
addcol, colorname, r, g, b, 'purple', 128, 0, 128
addcol, colorname, r, g, b, 'floralwhite', 255, 250, 240
addcol, colorname, r, g, b, 'red', 255, 0, 0
addcol, colorname, r, g, b, 'forestgreen', 34, 139, 34
addcol, colorname, r, g, b, 'rosybrown', 188, 143, 143
addcol, colorname, r, g, b, 'fuchsia', 255, 0, 255
addcol, colorname, r, g, b, 'royalblue', 65, 105, 225
addcol, colorname, r, g, b, 'gainsboro', 220, 220, 220
addcol, colorname, r, g, b, 'saddlebrown', 139, 69, 19
addcol, colorname, r, g, b, 'ghostwhite', 248, 248, 255
addcol, colorname, r, g, b, 'salmon', 250, 128, 114
addcol, colorname, r, g, b, 'gold', 255, 215, 0
addcol, colorname, r, g, b, 'sandybrown', 244, 164, 96
addcol, colorname, r, g, b, 'goldenrod', 218, 165, 32
addcol, colorname, r, g, b, 'seagreen', 46, 139, 87
addcol, colorname, r, g, b, 'gray', 128, 128, 128
addcol, colorname, r, g, b, 'seashell', 255, 245, 238
addcol, colorname, r, g, b, 'grey', 128, 128, 128
addcol, colorname, r, g, b, 'sienna', 160, 82, 45
addcol, colorname, r, g, b, 'green', 0, 128, 0
addcol, colorname, r, g, b, 'silver', 192, 192, 192
addcol, colorname, r, g, b, 'greenyellow', 173, 255, 47
addcol, colorname, r, g, b, 'skyblue', 135, 206, 235
addcol, colorname, r, g, b, 'honeydew', 240, 255, 240
addcol, colorname, r, g, b, 'slateblue', 106, 90, 205
addcol, colorname, r, g, b, 'hotpink', 255, 105, 180
addcol, colorname, r, g, b, 'slategray', 112, 128, 144
addcol, colorname, r, g, b, 'indianred', 205, 92, 92
addcol, colorname, r, g, b, 'slategrey', 112, 128, 144
addcol, colorname, r, g, b, 'indigo', 75, 0, 130
addcol, colorname, r, g, b, 'snow', 255, 250, 250
addcol, colorname, r, g, b, 'ivory', 255, 255, 240
addcol, colorname, r, g, b, 'springgreen', 0, 255, 127
addcol, colorname, r, g, b, 'khaki', 240, 230, 140
addcol, colorname, r, g, b, 'steelblue', 70, 130, 180
addcol, colorname, r, g, b, 'lavender', 230, 230, 250
addcol, colorname, r, g, b, 'tan', 210, 180, 140
addcol, colorname, r, g, b, 'lavenderblush', 255, 240, 245
addcol, colorname, r, g, b, 'teal', 0, 128, 128
addcol, colorname, r, g, b, 'lawngreen', 124, 252, 0
addcol, colorname, r, g, b, 'thistle', 216, 191, 216
addcol, colorname, r, g, b, 'lemonchiffon', 255, 250, 205
addcol, colorname, r, g, b, 'tomato', 255, 99, 71
addcol, colorname, r, g, b, 'lightblue', 173, 216, 230
addcol, colorname, r, g, b, 'turquoise', 64, 224, 208
addcol, colorname, r, g, b, 'lightcoral', 240, 128, 128
addcol, colorname, r, g, b, 'violet', 238, 130, 238
addcol, colorname, r, g, b, 'lightcyan', 224, 255, 255
addcol, colorname, r, g, b, 'wheat', 245, 222, 179
addcol, colorname, r, g, b, 'lightgoldenrodyellow', 250, 250, 255
addcol, colorname, r, g, b, 'white', 255, 255, 255
addcol, colorname, r, g, b, 'lightgray', 211, 211, 211
addcol, colorname, r, g, b, 'whitesmoke', 245, 245, 245
addcol, colorname, r, g, b, 'lightgreen', 144, 238, 144
addcol, colorname, r, g, b, 'yellow', 255, 255, 0
addcol, colorname, r, g, b, 'lightgrey', 211, 211, 211
addcol, colorname, r, g, b, 'yellowgreen', 154, 205, 50

nbdefine = n_elements(r)

r = [ r, intarr(256-nbdefine) ]
g = [ g, intarr(256-nbdefine) ]
b = [ b, intarr(256-nbdefine) ]
colorname = [ colorname, replicate( 'black', 256-nbdefine ) ]

r(255) = 255
g(255) = 255
b(255) = 255
colorname(255) = 'white'

save, r, g, b, colorname, file=!MAMDLIB_DIR+'/mamd_col_table.idl'

